DATABASE_URL=
PORT=
JWT_EXPIRES_IN=
REFRESH_TOKEN_AGE=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ENCRYPTOR_SECRET_KEY=
THROTTLER_TTL=
THROTTLER_LIMIT=
RESEND_API_KEY=
DEFAULT_SOURCE_EMAIL=
FRONTEND_BASE_URL=
OTP_GENERATOR_KEY=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
